<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="taufiq.com.ahmadtaufiqhidayat_1202152178_modul3.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:src="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/username"
        android:layout_marginTop="@dimen/margin_24"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="@dimen/margin_24"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="Login"
        android:layout_gravity="center" />

</LinearLayout>
